{
  "provider": "opencode",
  "quality_gates": [
    {
      "name": "format",
      "command": "ruff format --check ."
    },
    {
      "name": "lint",
      "command": "ruff check ."
    },
    {
      "name": "test",
      "command": "env PYTHONPATH=src python3 -m unittest discover -s tests -q"
    }
  ],
  "provider_profiles": {
    "plan": {
      "codex": {
        "model": "gpt-5.3-codex",
        "reasoning_effort": "high"
      },
      "opencode": {
        "model": "glm-5",
        "variant": "max",
        "thinking": "true"
      }
    },
    "audit": {
      "codex": {
        "model": "gpt-5.3-codex",
        "reasoning_effort": "xhigh"
      },
      "opencode": {
        "model": "glm-5",
        "variant": "max",
        "thinking": "true"
      }
    },
    "verifier": {
      "codex": {
        "model": "gpt-5.3-codex",
        "reasoning_effort": "xhigh"
      },
      "opencode": {
        "model": "glm-5",
        "variant": "max",
        "thinking": "true"
      }
    },
    "implement": {
      "codex": {
        "model": "gpt-5.3-codex",
        "reasoning_effort": "medium"
      },
      "opencode": {
        "model": "glm-4.7",
        "variant": "medium"
      }
    }
  }
}
